; ====================================================================
; syntax_overview.gas
;
; A near-complete tour of gero's assembly syntax. Read top-to-bottom
; to see every construct from `docs/asm.md` at least once. Companion
; to `docs/examples/syntax_overview.gr` (the gero-lang side).
;
; This file is documentation — every construct it exercises is also
; verified by `zig build check-examples` so editor highlight files
; and asm-parser drift stay in sync.
;
; It produces no useful program. The runnable examples under
; `examples/asm/*.gas` cover end-to-end flows.
; ====================================================================

; -------------------- directives ----------------------------

org $1000                    ; place next bytes at $1000
bank $00                     ; sticky — every statement under bank 0
bank $01                     ; declare a second bank slot
sram_banks $01               ; reserve 1 sram-backed bank (last slot)
include "shared.gas"         ; pull in another source file

const PRINT   = $10
const NEWLINE = $0A
const EXPORTED = $42         ; const with a name a downstream file might use

data8  STRING8  = "Hello", $00
data16 STRING16 = $1234, $5678
data8  CHAR_DATA = 'X', 'Y', 'Z', $00
data8  SCRATCH  = reserve $10            ; reserve N — inside data8 only

struct Sprite {
  pos:  u16,                 ; sprite x:y packed
  size: u8,
  attr: u8
}

; Data block laid out per the `Sprite` struct above.
data8 obj = $00, $00, $20, $0F

; -------------------- global + local labels -----------------

main:
  mov $00, r3                ; index = 0
.loop:                       ; local label definition
  mov8 [@STRING8 + r3], r1
  cmp r1, $00
  jeq .done                  ; local-label-ref as operand
  int PRINT
  inc r3
  jmp .loop
.done:
  hlt

; -------------------- every mnemonic group ------------------

mnemonic_kitchen_sink:
  ; moves
  mov  r1, r2
  mov8 $FF, r3
  movh r4, &2020
  movl r5, &2022
  push r1
  pop  r2
  swap r3, r4
  bcpy r1, r2, r3            ; dst, src, len

  ; arithmetic
  add  $0001, r1
  adc  r2, r3
  sub  r4, r5
  sbc  $0010, r6
  mul  r7, r8
  div  r1, r2
  divs r3, r4
  neg  r5
  inc  r6
  dec  r7

  ; bitwise + shift
  and  $FFFF, r1
  or   $0F0F, r2
  xor  r3, r4
  not  r5
  shl  r6, $04
  shr  r7, $02
  rol  r8, $01
  ror  r1, $08

  ; compare / test / bit
  cmp  r1, $42
  tst  r2, $0F               ; reg & imm, flags-only
  bset r1, r2, r3            ; addr, len, val

  ; control flow — jumps take Addr operands, not raw hex
  jmp  &1234
  jeq  &1235
  jne  &1236
  jlt  &1237
  jgt  &1238
  jle  &1239
  jge  &123A
  jz   &123B
  jnz  &123C
  jcc  &123D
  jcs  &123E
  jvc  &123F
  jvs  &1240
  jr   $08                   ; relative — Imm8, signed −128..+127
  djnz r4, &1242
  call routine
  ret

  ; flag control
  clc
  sec
  cli
  sei
  clv

  ; interrupts & misc
  nop
  int PRINT
  rti
  brk
  hlt

routine:
  ret

; -------------------- addressing modes ----------------------

addressing_kitchen_sink:
  mov  r1, r2                          ; reg, reg
  mov  $00, r1                         ; imm16, reg
  mov  r1, &2020                       ; reg, addr
  mov  $00, &2020                      ; imm16, addr
  mov  @STRING16, r1                   ; symbol-ref operand → folds to addr
  mov  [r1], r2                        ; indirect via register
  mov  [@STRING8 + r3], r1             ; indexed (sym + register)
  mov  &[(@STRING8) + ($04 * $02)], r1 ; address expression with operators
  mov  <Sprite> @obj.pos, r1           ; struct-field cast (compile-time fold)

; -------------------- literals ------------------------------

literals_showcase:
  mov $00,   r1      ; tiny hex
  mov $FFFF, r1      ; full 16-bit hex
  mov &1234, r1      ; address literal
  mov 'A',   r1      ; char literal — same byte as $41
  mov '\n',  r1      ; escape char literal
  data8 ESCAPED = "He said \"hi\"\n", $00   ; string with escapes
